<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8ff3353"
    android:weightSum="1">


    <TextView
        android:id= "@+id/txKeyInInjuries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Key in details about your emergency :"
        android:textSize="20sp"
        android:paddingBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/OtherInjury"
        android:layout_weight="0.36"
        android:hint="For example: headache,chest pain,fatigue,vision problems. Insert at least three symptoms." />


    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="41dp"
        android:layout_height="55dp"
        android:id="@+id/picbttn"
        android:layout_gravity="right"
        android:background="@drawable/cameraicon" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Notify Hospital?"
        android:id="@+id/OtherNotifybttn"
        android:background="#ffeb70"
        android:layout_margin="10dp"
        android:layout_weight="0.04" />



</LinearLayout>