<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#b8ff3353">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#d9fefefe">
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="#d9fefefe">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Are you injured or someone else?"
                android:textSize="20sp"
                android:id="@+id/TextviewInjured"/>
            <Button
                android:id="@+id/Mebttn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Me"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/NotMebttn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Not me"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>